{
  "name": "ab-mediaquery",
  "version": "2.6.1",
  "description": "AB-mediaQuery is the JavaScript side of media queries. It proposes you some very useful methods for your scripts",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lordfpx/AB-mediaQuery.git"
  },
  "np": {
    "anyBranch": false,
    "cleanup": true,
    "tests": false,
    "releaseDraft": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "np",
    "serve": "yarn reset && parcel src/docs/index.html --out-dir docs",
    "build": "yarn reset && yarn build:demo && yarn build:dist",
    "reset": "rimraf dist docs",
    "build:demo": "parcel build src/docs/index.html --no-source-maps --out-dir docs --public-url ./",
    "build:dist": "yarn build:js && yarn build:jsmin",
    "build:js": "parcel build src/index.js --no-source-maps --no-content-hash --out-dir dist --out-file AB-mediaQuery.js --no-minify",
    "build:jsmin": "parcel build src/index.js --no-source-maps --no-content-hash --out-dir dist --out-file AB-mediaQuery.min.js"
  },
  "keywords": [
    "javascript",
    "native",
    "mediaquery",
    "breakpoint",
    "vanilla",
    "another-brick",
    "AB"
  ],
  "author": "Thierry Philippe (@lordfpx)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lordfpx/AB-mediaQuery/issues"
  },
  "homepage": "https://github.com/lordfpx/AB-mediaQuery#readme",
  "dependencies": {
    "another-brick": "^1.3.0"
  },
  "devDependencies": {
    "np": "^5.1.3",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.17.1",
    "rimraf": "^3.0.0",
    "tachyons": "^4.11.1",
    "yarn": "^1.19.1"
  }
}
